# nekobasu

./: README.md  build.gradle  config.gradle
core/: build.gradle
core/src/androidTest/java/org/nekobasu/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/org/nekobasu/android/extension/: NonnullLiveData.kt
core/src/main/java/org/nekobasu/core/: Channel.kt  CompositeUiModule.kt  DialogModule.kt  DialogViewModel.kt  Extensions.kt  LifecycleUiModule.kt  Nekobasu.kt  PermissionViewModel.kt  ScreenStackFragmentModule.kt  ScreenStackViewModel.kt  ScreenUpdate.kt  SingleModuleActivity.kt  SingleModuleFragment.kt  SingleUpdateViewModel.kt  UiContract.kt  UiModule.kt  UiModules.kt  ViewModelContract.kt
core/src/main/java/org/nekobasu/dialogs/: Dialogs.kt
core/src/main/java/org/nekobasu/resources/: ContextIcon.kt  ContextString.kt  LazyContextResource.kt
core/src/test/java/org/nekobasu/core/: CompositeUiModuleComponentTest.kt  ExampleUnitTest.java  ScreenStackComponentTest.kt
core/src/test/java/org/nekobasu/core/test/: ComponentTests.kt  RobolectricTest.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/nekobasu/example/: ExampleActivity.kt
example/src/main/res/layout/: fragment_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/org/nekobasu/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
